{
  "name": "@nimbella/plugin-postman",
  "version": "0.0.3",
  "license": "Apache-2.0",
  "description": "Postman Collection to Nimbella Project : Take your APIs seamlessly into Serverless world with this [Nimbella CLI](https://nimbella.io/downloads/nim/nim.html) plugin",
  "author": {
    "name": "nimbella",
    "email": "info@nimbella.com",
    "url": "https://nimbella.com/"
  },
  "bugs": "https://github.com/nimbella/nimbella-cli-plugins/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.2.0",
    "acorn": "^7.2.0",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "fuzzy": "^0.1.3",
    "handlebars": "^4.7.6",
    "inquirer": "^6.0.0",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "listr": "^0.14.3",
    "mkdirp": "1.0.4",
    "ncp": "^2.0.0",
    "nimbella-deployer": "https://preview-apigcp.nimbella.io/nimbella-deployer-1.8.0.tgz",
    "postman-code-generators": "^0.2.4",
    "postman-collection": "3.6.1",
    "postman-collection-transformer": "^3.3.1",
    "recast": "^0.19.1",
    "retry-axios": "^2.2.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "tslib": "^2.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/eslint-scope": "^3.7.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.2.3",
    "@types/listr": "^0.14.2",
    "@types/mkdirp": "^1.0.0",
    "@types/ncp": "^2.0.4",
    "@types/node": "^14.0.4",
    "@types/postman-collection": "3.5.3",
    "@types/rimraf": "^3.0.0",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@types/swagger-schema-official": "2.0.15",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.3",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib",
    "oclif.manifest.json",
    ".env",
    ".npmrc",
    "package.json",
    "LICENCE"
  ],
  "homepage": "https://github.com/nimbella/nimbella-cli-plugins",
  "keywords": [
    "oclif-plugin",
    "postman-collection",
    "nimbella",
    "serverless",
    "convert",
    "migrate",
    "cli"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "postman",
    "commandSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "scope": "nimbella",
    "hooks": {
      "init": [   
      ]
    }
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/nimbella/nimbella-cli-plugins",
    "directory": "postman/"
  },
    "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme && cpx \"./src/generators/stub/templates/**/*\" ./lib/generators/stub/templates --clean && cpx \"./src/generators/test/templates/**\" ./lib/generators/test/templates --clean",
    "version": "oclif-dev readme && git add README.md",
    "debug": "node --nolazy --inspect-brk=9229 src/index.ts",
    "test": "jest --forceExit --coverage --verbose",
    "start": "ts-node src/index.ts",
    "build": "tsc && cpx \"./src/generators/stub/templates/**/*\" ./lib/generators/stub/templates --clean && cpx \"./src/generators/test/templates/**\" ./lib/generators/test/templates --clean",
    "prelint": "prettier --write \"**/*.{ts,md}\"",
    "lint": "eslint . --ext .ts --config .eslintrc --fix --ignore-pattern node_modules/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
